.section {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.featuresTitle {
    color: hsl(255, 11%, 22%);
    padding: 1em 0;
}

.img {
    max-width: 100%;
    height: 400px;
    margin-left: 2em;
}

.content,
.img {
    width: 50%;
}

.content p {
    line-height: 2.5;
    padding-left: 20px;
    position: relative;
}

.content p::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #2fa8b1;
}

@media only screen and (max-width: 880px) {
    .section {
        padding-bottom: 2em;
        flex-direction: column-reverse;
    }
    .img {
        margin-left: 0;
        width: 100%;
    }

    .content {
        width: 100%;
        font-size: 12px;
    }

    .content p {
        margin-top: 1em;
        padding: 0;
    }

    .content p:first-child {
        margin-top: 0;
    }

    .content p::before {
        display: none;
    }
}